<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>square gallery | Newsletter</title>
    <!--
    This email is based on the idea that the most common design
    patterns seen in email can be placed in modular blocks and
    moved around to create different designs.
    The same principle is used to build the email templates in
    MailChimp's Drag-and-Drop email editor.
    This email is optimized for mobile email clients, but does not
    support the Android of iOS Gmail App, which do not support
    Media Queries.
    For more information on HTML email design and development,
    visit http://templates.mailchimp.com
    -->

    <style type="text/css">
        body,
        #bodyTable,
        #bodyCell {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        table {
            border-collapse: collapse;
        }

        a,
        img,
        a img {
            border: 0;
            outline: none;
            text-decoration: none;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            padding: 0;
        }

        p {
            margin: 1em 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        table,
        td {
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        #outlook a {
            padding: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        h1,
        h2,
        h3 {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        h1,
        h1 a {
            color: #D83826;
            font-size: 44px;
            font-weight: 100;
            line-height: 115%;
            text-align: left;
        }

        h2,
        h2 a {
            color: #606060;
            font-size: 34px;
            font-weight: 100;
            line-height: 100%;
            text-align: left;
        }

        h3,
        h3 a {
            color: #D83826;
            font-size: 30px;
            font-weight: 100;
            line-height: 115%;
            text-align: left;
        }

        .introductionHeading,
        .introductionContent,
        .callToActionContent,
        .callToActionButtonContent,
        .eventBlockMonth,
        .eventBlockDay,
        .eventContent,
        .merchandiseContent,
        .merchandiseButtonContent,
        .footerContent {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        body,
        #bodyTable {
            background-color: #424145;
        }

        #emailContainer {
            width: 100%;
        }

        #heroImageContainer {
            background-color: #F0F0F0;
        }

        #introductionContainer {
            background-color: #F0F0F0;
            padding: 40px;
        }

        #introductionBlock {
            background-color: #F0F0F0;
        }

        .introductionHeading {
            color: #808080;
            font-size: 14px;
            font-weight: bold;
            line-height: 150%;
            padding-left: 40px;
        }

        .introductionContent {
            color: #606060;
            font-size: 18px;
            line-height: 150%;
            padding-top: 40px;
        }

        #callToActionContainer {
            background-color: #D83826;
            padding: 40px;
        }

        #callToActionBlock {
            background-color: #D83826;
        }

        .callToActionContent h3 {
            color: #FFFFFF;
            text-align: center;
            margin-top: 20px !important;
        }

        .callToActionContent {
            color: #FFFFFF;
            font-size: 16px;
            line-height: 150%;
            padding-bottom: 40px;
            text-align: center;
        }

        .callToActionButton {
            background-color: #F0F0F0;
            border-radius: 4px;
            box-shadow: 0 5px 0 #A22A1C;
        }

        .callToActionButtonContent {
            padding-top: 20px;
            padding-right: 40px;
            padding-bottom: 20px;
            padding-left: 40px;
        }

        .callToActionButtonContent,
        .callToActionButtonContent a {
            color: #D83826;
            display: block;
            font-size: 24px;
            font-weight: bold;
            line-height: 100%;
            letter-spacing: -1px;
            text-align: center;
            text-decoration: none;
        }

        #eventContainer {
            background-color: #F0F0F0;
            padding: 40px;
        }

        #eventBlock {
            background-color: #F0F0F0;
            border-top: 1px solid #BBBBBB;
            border-bottom: 1px solid #BBBBBB;
        }

        #eventBlockCell {
            padding: 40px;
        }

        .eventBlockCalendar {
            background-color: #FFFFFF;
            border: 1px solid #DDDDDD;
        }

        .eventBlockHeading {
            padding-bottom: 40px;
        }

        .eventBlockMonth {
            background-color: #D83826;
            color: #FFFFFF;
            font-size: 18px;
            font-weight: bold;
            line-height: 100%;
            padding: 10px;
        }

        .eventBlockDay {
            background-color: #FFFFFF;
            color: #404040;
            font-size: 48px;
            font-weight: bold;
            line-height: 100%;
            padding: 15px;
        }

        .eventContent {
            color: #606060;
            font-size: 16px;
            line-height: 125%;
            padding-left: 20px;
        }

        #merchandiseContainer {
            background-color: #F0F0F0;
            padding-right: 40px;
            padding-bottom: 40px;
            padding-left: 40px;
        }

        #merchandiseBlock {
            background-color: #FFFFFF;
            border: 1px solid #BBBBBB;
            border-collapse: separate;
            border-radius: 4px;
        }

        #merchandiseBlockCell {
            padding: 40px;
        }

        .merchandiseBlockHeading {
            padding-bottom: 40px;
        }

        .merchandiseBlockLeftColumn {
            padding-right: 10px;
        }

        .merchandiseBlockRightColumn {
            padding-left: 10px;
        }

        .merchandiseImage {
            border: 1px solid #DDDDDD;
        }

        .merchandiseContent {
            color: #606060;
            font-size: 16px;
            line-height: 110%;
            padding-left: 10px;
        }

        .merchandiseButton {
            background-color: #D83826;
            border-radius: 4px;
            box-shadow: 0 5px 0 #A22A1C;
        }

        .merchandiseButtonContent,
        .merchandiseButtonContent a {
            color: #F0F0F0;
            font-size: 16px;
            font-weight: bold;
            line-height: 100%;
            letter-spacing: -1px;
            padding: 10px;
            text-align: center;
            text-decoration: none;
        }

        #footerContainer {
            padding: 40px;
        }

        .footerContent {
            color: #AAAAAA;
            font-size: 13px;
            line-height: 150%;
            padding-bottom: 40px;
        }

        .footerContent a {
            color: #D83826;
            text-decoration: none;
        }

        h4 {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
            color: white !important;
            margin-bottom: 10px !important;
        }

        td.footerContent {
            padding-bottom: 0;
        }

        table.event-table {
            margin-bottom: 20px;
        }

        @media only screen and (max-width: 480px) {
            td[id=introductionContainer],
            td[id=callToActionContainer],
            td[id=eventContainer],
            td[id=merchandiseContainer],
            td[id=footerContainer] {
                padding-right: 10px !important;
                padding-left: 10px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            table[id=introductionBlock],
            table[id=callToActionBlock],
            table[id=eventBlock],
            table[id=merchandiseBlock],
            table[id=footerBlock] {
                max-width: 480px !important;
                width: 100% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            body {
                width: 100% !important;
                min-width: 100% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            h1 {
                font-size: 34px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            h2 {
                font-size: 30px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            h3 {
                font-size: 24px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            img[id=heroImage] {
                height: auto !important;
                max-width: 520px !important;
                width: 100% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            td[class=introductionLogo],
            td[class=introductionHeading] {
                display: block !important;
            }

        }

        @media only screen and (max-width: 480px) {
            td[class=introductionHeading] {
                padding: 40px 0 0 !important;
            }

        }

        @media only screen and (max-width: 480px) {
            td[class=introductionContent] {
                padding-top: 20px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            td[class=callToActionContent] {
                text-align: left !important;
            }

        }

        @media only screen and (max-width: 480px) {
            table[class=callToActionButton] {
                width: 100% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            td[id=eventBlockCell] {
                padding-right: 20px !important;
                padding-left: 20px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            table[class=eventBlockCalendar] {
                width: 100px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            td[id=merchandiseBlockCell] {
                padding-right: 20px !important;
                padding-left: 20px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            td[class=merchandiseBlockHeading] h2 {
                text-align: center !important;
            }

        }

        @media only screen and (max-width: 480px) {
            td[class=merchandiseBlockLeftColumn],
            td[class=merchandiseBlockRightColumn] {
                display: block !important;
                padding: 0 0 20px !important;
                width: 100% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            td[class=footerContent] {
                font-size: 15px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            td[class=footerContent] a {
                display: block;
            }

        }

        @media only screen and (max-width: 480px) {
            td.callToActionContent h3 {
                margin-top: 20px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            .callToActionContent h3 {
                color: #FFFFFF;
                text-align: center;
                margin-top: 20px;
            }

        }
    </style>
</head>

<body>
    <center>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- // BEGIN EMAIL -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer">
                        <tr>
                            <td align="center" valign="top" id="callToActionContainer">
                                <!-- // BEGIN CALL-TO-ACTION BLOCK -->
                                <table border="0" cellpadding="0" cellspacing="0" width="520" id="callToActionBlock">
                                    <tr>
                                        <td align="center" valign="top" id="heroImageContainer">
                                            <!-- // BEGIN HERO BLOCK -->
                                            <img src="https://gallery.mailchimp.com/dea4455e7540b32418b789ef1/images/a3259089-8059-49cc-a4c5-d6fe101d5384.jpg" alt="Girlsingerjoyce Hero Image" height="415" width="520" id="heroImage">
                                            <!-- END HERO BLOCK // -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" class="callToActionContent">
                                            <h3><strong>JOYCE MCCULLOCH QUARTET</strong><br>Wednesday, March 6 - 6PM-9PM @ San Pedro Market Square</h3>
                                            <br>Hi there everyone. Spring is upon us and my jazz quartet will playing some really great gigs. Next Wednesday, March 6, we will be returning to San Pedro Square Market Bar with some great tunes. <br>Hope
                                            you can stop by!
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" class="callToActionButton">
                                                <tr>
                                                    <td align="center" valign="top" class="callToActionButtonContent">
                                                        <a href="http://girlsingerjoyce.com" target="_blank" title="girlsingerjoyce">
                                Girlsingerjoyce.com</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- //END CALL-TO-ACTION BLOCK -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" id="eventContainer">
                                <!-- // BEGIN EVENT BLOCK -->
                                <table border="0" cellpadding="0" cellspacing="0" width="600" id="eventBlock">
                                    <tr>
                                        <td align="center" valign="top" id="eventBlockCell">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td align="left" valign="top" class="eventBlockHeading">
                                                        <h2>Upcoming Events</h2>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="event-table">
                                                            <tbody>
                                                                <tr class="event-row">
                                                                    <td align="center" valign="top">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="110" class="eventBlockCalendar">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="top" class="eventBlockMonth">
                                                                                        MARCH
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" valign="top" class="eventBlockDay">
                                                                                        6
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td align="left" valign="top" class="eventContent">
                                                                        <h3><a href="http://girlsingerjoyce.com/gigs/san-pedro-square-market-bar/" target="_blank">Joyce McCulloch Quartet</a>
                                                                        </h3>
                                                                        <strong>March 6 - 6pm-9pm @ San Pedro Market Square</strong>
                                                                        <br>87 N. San Pedro St.
                                                                        <br>San Jose, CA 95110
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="event-table">
                                                            <tbody>
                                                                <tr class="event-row">
                                                                    <td align="center" valign="top">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="110" class="eventBlockCalendar">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="top" class="eventBlockMonth">
                                                                                        MARCH
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" valign="top" class="eventBlockDay">
                                                                                        22
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td align="left" valign="top" class="eventContent">
                                                                        <h3><a href="http://girlsingerjoyce.com/gigs/joyce-mcculloch-quartet-the-hedley-club/" target="_blank">Joyce McCulloch Quartet</a>
                                                                        </h3>
                                                                        <strong>March 22 - 8:30pm-11pm @ The Hedley Club</strong>
                                                                        <br> 233 W. Santa Clara Street
                                                                        <br>San Jose, CA 95113
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr class="event-row">
                                                                    <td align="center" valign="top">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="110" class="eventBlockCalendar">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="top" class="eventBlockMonth">
                                                                                        APRIL
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" valign="top" class="eventBlockDay">
                                                                                        27
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td align="left" valign="top" class="eventContent">
                                                                        <h3><a href="http://girlsingerjoyce.com/gigs/tessoras-barra-di-vino-wine-bar/" target="_blank">Joyce McCulloch Quartet</a>
                                                                        </h3>
                                                                        <strong>April 27 - 7pm-10pm @ Tessora's Barra di Vino</strong>
                                                                        <br>234 E. Campbell Avenue
                                                                        <br>Campbell, CA 95008
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- END EVENT BLOCK // -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" id="footerContainer">
                                <!-- // BEGIN FOOTER BLOCK -->
                                <table border="0" cellpadding="0" cellspacing="0" width="600" id="footerBlock">
                                    <tr>
                                        <td align="center" valign="top" class="footerContent">
                                            <strong>As always, I thank all of you
                      <br>
                      for your support. I couldn’t exist without you.</strong>
                                        </td>
                                    </tr>
                                </table>
                                <!-- END FOOTER BLOCK // -->
                            </td>
                        </tr>
                    </table>
                    <!-- END EMAIL // -->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>
