<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>square gallery | Newsletter</title>

    <!--
        	This email is based on the idea that the most common design
            patterns seen in email can be placed in modular blocks and
            moved around to create different designs.

			The same principle is used to build the email templates in
            MailChimp's Drag-and-Drop email editor.

			This email is optimized for mobile email clients, but does not
            support the Android of iOS Gmail App, which do not support
            Media Queries.

            For more information on HTML email design and development,
            visit http://templates.mailchimp.com
        -->


    <style type="text/css">
        /*
				Generally, all CSS in an email should be inlined. Because it
				can be tedious to adjust email styling after inlining has
				been done, it's easier to write all CSS in the head, then
				use a CSS inliner to inline the styles once you've finished.

				MailChimp provides a stand-alone CSS inliner at
				http://beaker.mailchimp.com/inline-css
			*/

        /*////// RESET STYLES //////*/

        body,
        #bodyTable,
        #bodyCell {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
            font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;

        }

        table {
            border-collapse: collapse;
        }

        img,
        a img {
            border: 0;
            outline: none;
            text-decoration: none;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            padding: 0;
            font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
            font-weight: 100;
        }

        p {
            margin: 1em 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        /*Force Hotmail/Outlook.com to display emails at full width. .ExternalClass,*/

        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /*Force Hotmail/Outlook.com to display line heights normally. table,*/

        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /*Remove spacing between tables in Outlook 2007 and up. */

        #outlook a {
            padding: 0;
        }

        /*Force Outlook 2007 and up to provide a "view in browser" message. */

        img {
            -ms-interpolation-mode: bicubic;
        }

        /*Force IE to smoothly render resized  images. */

        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /*Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. ////// GENERAL STYLES //////*/

        h1,
        h2,
        h3 {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        h1,
        h1 a {
            color: #D83826;
            font-size: 44px;
            font-weight: 100;
            line-height: 115%;
            text-align: left;
        }


        h2,
        h2 a {
            color: #606060;
            font-size: 34px;
            font-weight: 100;
            line-height: 100%;
            text-align: left;
        }

        h3,
        h3 a {
            color: #D83826;
            font-size: 30px;
            font-weight: 100;
            line-height: 115%;
            text-align: left;
        }

        .introductionHeading,
        .introductionContent,
        .callToActionContent,
        .callToActionButtonContent,
        .eventBlockMonth,
        .eventBlockDay,
        .eventContent,
        .merchandiseContent,
        .merchandiseButtonContent,
        .footerContent {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        body,
        #bodyTable {
            background-color: #f0f0f0;
        }

        #emailContainer {
            width: 100%;
        }

        #heroImageContainer {
            background-color: #F0F0F0;
        }

        #introductionContainer {
            background-color: #F0F0F0;
            padding: 40px;
        }

        #introductionBlock {
            background-color: #F0F0F0;
        }

        .introductionHeading {
            color: #808080;
            font-size: 14px;
            font-weight: bold;
            line-height: 150%;
            padding-left: 40px;
        }

        .introductionContent {
            color: #606060;
            font-size: 18px;
            line-height: 150%;
            padding-top: 40px;
        }

        #callToActionContainer {
            background-color: #0e0e0e;
            padding: 40px;
        }


        .callToActionContent h3 {
            color: #FFFFFF;
            text-align: center;
        }

        .callToActionContent {
            color: #FFFFFF;
            font-size: 16px;
            line-height: 150%;
            padding-bottom: 40px;
            text-align: center;
        }

        .callToActionButton {
            background-color: #f5c251;
            border-radius: 4px;
            /*box-shadow: 0 5px 0 #A22A1C;*/
        }

        .callToActionButtonContent {
            padding-top: 20px;
            padding-right: 40px;
            padding-bottom: 20px;
            padding-left: 40px;
        }

        .callToActionButtonContent,
        .callToActionButtonContent a {
            color: #000;
            display: block;
            font-size: 24px;
            font-weight: bold;
            line-height: 100%;
            letter-spacing: -1px;
            text-align: center;
            text-decoration: none;
        }

        #eventContainer {
            background-color: #F0F0F0;
            padding: 40px;
        }

        #eventBlock {
            background-color: #F0F0F0;
            border-top: 1px solid #BBBBBB;
            border-bottom: 1px solid #BBBBBB;
        }

        #eventBlockCell {
            padding: 40px;
        }

        .eventBlockCalendar {
            background-color: #FFFFFF;
            border: 1px solid #DDDDDD;
        }

        .eventBlockHeading {
            padding-bottom: 40px;
        }

        .eventBlockMonth {
            background-color: #D83826;
            color: #FFFFFF;
            font-size: 18px;
            font-weight: bold;
            line-height: 100%;
            padding: 10px;
        }

        .eventBlockDay {
            background-color: #FFFFFF;
            color: #404040;
            font-size: 48px;
            font-weight: bold;
            line-height: 100%;
            padding: 15px;
        }

        .eventContent {
            color: #606060;
            font-size: 16px;
            line-height: 125%;
            padding-left: 20px;
        }

        #merchandiseContainer {
            background-color: #F0F0F0;
            padding-right: 40px;
            padding-bottom: 40px;
            padding-left: 40px;
        }

        #merchandiseBlock {
            background-color: #FFFFFF;
            border: 1px solid #BBBBBB;
            border-collapse: separate;
            border-radius: 4px;
        }

        #merchandiseBlockCell {
            padding: 40px;
        }

        .merchandiseBlockHeading {
            padding-bottom: 40px;
        }

        .merchandiseBlockLeftColumn {
            padding-right: 10px;
        }

        .merchandiseBlockRightColumn {
            padding-left: 10px;
        }

        .merchandiseImage {
            border: 1px solid #DDDDDD;
        }

        .merchandiseContent {
            color: #606060;
            font-size: 16px;
            line-height: 110%;
            padding-left: 10px;
        }

        .merchandiseButton {
            background-color: #D83826;
            border-radius: 4px;
            box-shadow: 0 5px 0 #A22A1C
        }

        .merchandiseButtonContent,
        .merchandiseButtonContent a {
            color: #F0F0F0;
            font-size: 16px;
            font-weight: bold;
            line-height: 100%;
            letter-spacing: -1px;
            padding: 10px;
            text-align: center;
            text-decoration: none;
        }

        #footerContainer {
            padding: 40px;
        }

        .footerContent {
            color: #AAAAAA;
            font-size: 13px;
            line-height: 150%;
            padding-bottom: 40px;
        }

        td.callToActionContent p {
            text-align: center;
        }

        .footerContent a {
            color: #D83826;
            text-decoration: none;
        }

        #templatePreheader td.preheaderContent:nth-child(2) {
            text-align: right;
            vertical-align: middle;
        }

        td.head_col {
            background-color: #F0F0F0;
        }

        td.col-head h3 {
            text-align: center;
        }

        td.templateColumnContainer {
            padding-top: 0 !important;
        }

        td.col-head {
            padding-top: 20px;
        }

        .leftColumnContent,
        .centerColumnContent,
        .rightColumnContent {
            font-size: .9em;
            line-height: 1.4em;
            padding: 0px 13px;
            /* width: 303px; */
        }

        .leftColumn,
        .centerColumn,
        .rightColumn {
            padding: 0px 8px;
        }

        table#columnBlock {
            margin-top: 20px;
        }

        /*////// MOBILE STYLES //////*/

        /*
				CSS selectors are written in attribute
				selector format to prevent Yahoo Mail
				from rendering media query styles on
				desktop.
			*/

        @media only screen and (max-width: 480px) {
            /*////// RESET STYLES //////*/
            td[id="introductionContainer"],
            td[id="callToActionContainer"],
            td[id="eventContainer"],
            td[id="merchandiseContainer"],
            td[id="footerContainer"] {
                padding-right: 10px !important;
                padding-left: 10px !important;
            }
            table[id="introductionBlock"],
            table[id="callToActionBlock"],
            table[id="eventBlock"],
            table[id="merchandiseBlock"],
            table[id="columnBlock"],
            table[id="footerBlock"],
            table[id="templatePreheader"] {
                max-width: 480px !important;
                width: 100% !important;
            }

            /*////// CLIENT-SPECIFIC STYLES //////*/
            body {
                width: 100% !important;
                min-width: 100% !important;
            }
            /* Force iOS Mail to render the email at full width. */
            /*////// GENERAL STYLES //////*/
            h1 {
                font-size: 34px !important;
            }
            h2 {
                font-size: 30px !important;
            }
            h3 {
                font-size: 24px !important;
            }

            img[id="heroImage"] {
                height: auto !important;
                max-width: 660px !important;
                width: 100% !important;
            }

            td[class="introductionLogo"],
            td[class="introductionHeading"] {
                display: block !important;
            }
            td[class="introductionHeading"] {
                padding: 40px 0 0 0 !important;
            }
            td[class="introductionContent"] {
                padding-top: 20px !important;
            }

            td[class="callToActionContent"] {
                text-align: left !important;
            }
            table[class="callToActionButton"] {
                width: 100% !important;
            }

            td[id="eventBlockCell"] {
                padding-right: 20px !important;
                padding-left: 20px !important;
            }
            table[class="eventBlockCalendar"] {
                width: 100px !important;
            }

            td[id="merchandiseBlockCell"] {
                padding-right: 20px !important;
                padding-left: 20px !important;
            }
            td[class="merchandiseBlockHeading"] h2 {
                text-align: center !important;
            }
            td[class="merchandiseBlockLeftColumn"],
            td[class="merchandiseBlockRightColumn"] {
                display: block !important;
                padding: 0 0 20px 0 !important;
                width: 100% !important;
            }

            td[class="footerContent"] {
                font-size: 15px !important;
            }
            td[class="footerContent"] a {
                display: block;
            }



            /* ========== Header Styles ========== */
            /**
			* @tab Header
			* @section preheader style
			* @tip Set the background color and bottom border for your email's preheader area.
			* @theme header
			*/
            /**
				* @tab Mobile Styles
				* @section header image
				* @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
            #headerImage {
                height: auto !important;
                /*@editable*/
                max-width: 660px !important;
                /*@editable*/
                width: 100% !important;
            }

            /**
				* @tab Mobile Styles
				* @section header text
				* @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
            .headerContent {
                /*@editable*/
                font-size: 20px !important;
                /*@editable*/
                line-height: 125% !important;
            }

            #templatePreheader {
                /*@editable*/
                background-color: #F4F4F4;
                /*@editable*/
                border-bottom: 1px solid #CCCCCC;
            }

            /**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
            .preheaderContent {
                /*@editable*/
                color: #808080;
                /*@editable*/
                font-family: Helvetica;
                /*@editable*/
                font-size: 10px;
                /*@editable*/
                line-height: 125%;
                /*@editable*/
                text-align: left;
            }

            /**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
            .preheaderContent a:link,
            .preheaderContent a:visited,
            /* Yahoo! Mail Override */
            .preheaderContent a .yshortcuts/* Yahoo! Mail Override */
                {
                /*@editable*/
                color: #606060;
                /*@editable*/
                font-weight: normal;
                /*@editable*/
                text-decoration: underline;
            }

            /**
			* @tab Header
			* @section header style
			* @tip Set the background color and borders for your email's header area.
			* @theme header
			*/
            #templateHeader {
                /*@editable*/
                background-color: #F4F4F4;
                /*@editable*/
                border-top: 1px solid #FFFFFF;
                /*@editable*/
                border-bottom: 1px solid #CCCCCC;
            }

            /**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
            .headerContent {
                /*@editable*/
                color: #505050;
                /*@editable*/
                font-family: Helvetica;
                /*@editable*/
                font-size: 20px;
                /*@editable*/
                font-weight: bold;
                /*@editable*/
                line-height: 100%;
                /*@editable*/
                padding-top: 0;
                /*@editable*/
                padding-right: 0;
                /*@editable*/
                padding-bottom: 0;
                /*@editable*/
                padding-left: 0;
                /*@editable*/
                text-align: left;
                /*@editable*/
                vertical-align: middle;
            }

            /**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
            .headerContent a:link,
            .headerContent a:visited,
            /* Yahoo! Mail Override */
            .headerContent a .yshortcuts/* Yahoo! Mail Override */
                {
                /*@editable*/
                color: #EB4102;
                /*@editable*/
                font-weight: normal;
                /*@editable*/
                text-decoration: underline;
            }

            #headerImage {
                height: auto;
                max-width: 660px;
            }

            /* ======== Column Styles ======== */
            .templateColumnContainer {
                display: block !important;
                width: 100% !important;
            }

            /**
				* @tab Mobile Styles
				* @section column image
				* @tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
            .columnImage {
                height: auto !important;
                /*@editable*/
                max-width: 480px !important;
                /*@editable*/
                width: 100% !important;
            }

            /**
				* @tab Mobile Styles
				* @section left column text
				* @tip Make the left column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
            .leftColumnContent {
                /*@editable*/
                font-size: 16px !important;
                /*@editable*/
                line-height: 125% !important;
            }

            /**
				* @tab Mobile Styles
				* @section center column text
				* @tip Make the center column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
            .centerColumnContent {
                /*@editable*/
                font-size: 16px !important;
                /*@editable*/
                line-height: 125% !important;
            }

            /**
				* @tab Mobile Styles
				* @section right column text
				* @tip Make the right column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
            .rightColumnContent {
                /*@editable*/
                font-size: 16px !important;
                /*@editable*/
                line-height: 125% !important;
            }

            td.preheaderContent.left {
                width: 100%;
                text-align: center;
            }

            td.preheaderContent.right {
                display: none;
            }



        }
    </style>
</head>

<body>
    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- // BEGIN EMAIL -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer">
                        <tr>
                            <td align="center" valign="top" class="head_col">
                                <!-- BEGIN PREHEADER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="520" id="templatePreheader">
                                    <tr>
                                        <td valign="top" class="preheaderContent left" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px;" mc:edit="preheader_content00" width="50%">
                                            <img width='125' class="navImage" src="https://gallery.mailchimp.com/dea4455e7540b32418b789ef1/images/889de538-01cd-4175-a98a-caa56dc261e7.png">
                                        </td>
                                        <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                        <td valign="top" width="50%" class="preheaderContent right" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:0;" mc:edit="preheader_content01" text-align="right">
                                            My Courses | Wishlist
                                        </td>
                                        <!-- *|END:IF|* -->
                                    </tr>
                                </table>
                                <!-- // END PREHEADER -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" id="callToActionContainer">

                                <!--// BEGIN CALL-TO-ACTION BLOCK-->
                                <table border="0" cellpadding="0" cellspacing="0" width="520" id="callToActionBlock">
                                    <tr>
                                        <td align="center" valign="top" class="callToActionContent">
                                            <h3><strong>Top-rated learning</strong><br /></h3>
                                            <p>Top-rated courses from just $11.99 ends tomorrow</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" class="callToActionButton">
                                                <tr>
                                                    <td align="center" valign="top" class="callToActionButtonContent">
                                                        <a href="#" target="_blank" title="learning_button">Start Learning</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--//END CALL-TO-ACTION BLOCK-->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" id="heroImageContainer">

                                <!-- // BEGIN HERO BLOCK -->
                                <img src="https://gallery.mailchimp.com/dea4455e7540b32418b789ef1/images/c3bca2b5-b11f-4f3a-bf4c-c06a422f6eae.png" alt="Hero" width="520" id="heroImage" valign="top" />
                                <!-- END HERO BLOCK // -->

                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="background-color:#edece6">
                                <!--BEGIN COLUMNS // -->
                                <tr>
                                    <td align="center" valign="top" class="col-head">
                                        <h4>See trending <strong>Web Development</strong> courses:</h4>
                                    </td>
                                </tr>
                                <table border="0" cellpadding="0" cellspacing="0" width=480 id="columnBlock">
                                    <tr>
                                        <td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">

                                                <tr>
                                                    <td class="leftColumn">
                                                        <img src="https://gallery.mailchimp.com/dea4455e7540b32418b789ef1/images/6617c817-b66c-4e43-a47a-0f5ec215fd27.jpg" style="max-width:200px;" class="columnImage" mc:label="left_column_image" mc:edit="left_column_image" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" class="leftColumnContent" mc:edit="left_column_content">
                                                        Advanced JavaScript Concepts
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                <tr>
                                                    <td class="centerColumn">
                                                        <img src="https://gallery.mailchimp.com/dea4455e7540b32418b789ef1/images/12a7a955-5b64-4157-88aa-cbdb1fbf55db.jpg" style="max-width:200px;" class="columnImage" mc:label="center_column_image" mc:edit="center_column_image" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" class="centerColumnContent" mc:edit="center_column_content">
                                                        React Node FullStack Social Network from Scratch to Deploy
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                <tr>
                                                    <td class="rightColumn">
                                                        <img src="https://gallery.mailchimp.com/dea4455e7540b32418b789ef1/images/ca97c6ee-6cff-4b24-83bb-45d572f435d0.jpg" style="max-width:200px;" class="columnImage" mc:label="right_column_image" mc:edit="right_column_image" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" class="rightColumnContent" mc:edit="right_column_content">

                                                        Gatsby JS: Build Static Sites with React WordPress and GraphQL.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--// END COLUMNS -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" id="footerContainer">

                                <!-- // BEGIN FOOTER BLOCK -->
                                <table border="0" cellpadding="0" cellspacing="0" width="520" id="footerBlock">
                                    <tr>
                                        <td align="center" valign="top" class="footerContent">
                                            <strong>UNSUBSCRIBE | SUPPORT | VIEW ONLINE</strong>
                                            <br />Udemy.com 600 Harrison Street, 3rd Floor San Francisco, CA 94107 USA
                                            <br /> Careers at Udemy | Get Udemy for Business | Become an Instructor
                                            <!--<a href="#" target="_blank">unsubscribe from list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" target="_blank">set email preferences</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" target="_blank">view in browser</a>-->
                                            <br>
                                            <br> Download our apps for Offline Course Taking
                                        </td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" class="footerContent">
                                            <strong>As always, everyone at square gallery thanks you
                                                <br />
                                                for your support. We couldn’t exist without you.</strong>
                                        </td>
                                    </tr>
                                </table>
                                <!-- END FOOTER BLOCK // -->

                            </td>
                        </tr>
                    </table>
                    <!-- END EMAIL // -->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>
